qwer
2
qwerty
3
qwerty
3
fg
0
fdg
0
fdg
1
sdf
0
andrei
0
serega
1
dfg
1
123
0
456
0
789
0
a
0
b
0
gf
0
gw
1
w
0
q
0
fg
0
ty
0
aaa
0
bbb
0
aaa
0
bbb
1
ccc
0
andrei
0
serega
0
roman
0
artur
0
fg
0
s
1
dg
0
fsd
0
sfg
0
sgf
0
dfg
0
fg
0
zxc
4
qqqqqqq
0
dg
7
sdf
1
sdf
0
ppp
0
fj
13
g
2
df
21
nataha
0
dfg
2
dfgfdg
3
dfgfdg
3
dfgdfg
3
dfgdfg
3
andrei
1
jkhb
0
df
1
jh
1
fd
1
gfh
1
fg
0
jf
9
fds
0
d
2
dg
8
c
15
gh
0
fd
1
fd
0
df
0
rg
0
fg
0
df
0
tgf
0
tgf
0
tgf
0
tgf
0
dfg
0
fdg
1
hgj
0
df
0
g
0
f
0
f
0
fd
0
g
0
h
0
bgf
0
מןל
0
טנמ
0
ן
0
כנ
0
מנל
1
fd
0
g
0
dg
0
נמ
0
fg
0
gh
0
ug
0
נמ
0
dfs
0
fg
0
hg
0
fd
0
fd
0
fd
2
df
0
fd
0
cdfg
0
dg
2
dfh
0
fgh
6
dgf
2
fdg
0
fdg
19
fdg
0
aaaaa
3
aaaaa
3
ghj
1
fd
20
gdhg
7
fd
2
df
3
fdhg
6
gfh
11
fgh
5
h
4
andrei
6
fsdg
1
fff
4
dfgfdg
16
jhfjh
2
gd
1
fgh
7
dfg
83
fd
6
dfg
12
jbhk
0
jbhk
0
andrei domasevich
1
andrei domasevich
3
